graph/graphql/actions.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Action {
  id: ID!
  userId: String!
  service: String!
  serviceId: String!
  type: Int!
  description: String!
  props: Any!
  status: Int!
  createdAt:String!
  updatedAt:String!
}

input FetchAction {
  id: ID
  service: String
  serviceId: String
  userId: String
  type: Int
  status: Int
}

type PaginationAction {
  total: Int,
  limit: Int,
  skip: Int,
  data: [Action]
}

extend type Query {
  actions(limit: Int=10, skip:Int=0, input:FetchAction): PaginationAction
  action(input:FetchImage): Action
}
