graph/graphql/image.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Image {
  id: ID!
  userId: String!
  serviceId: String!
  service: String!
  path: String!
  ext: String!
  title: String!
  dir: String!
  description: String!
  user: User
  createdAt:Time!
  updatedAt:Time!
}

input FetchImage {
  id: ID
  serviceId: String
  service: String
  userId: String
}

type PaginationImage {
  total: Int,
  limit: Int,
  skip: Int,
  data: [Image]
}

extend type Query {
  images(limit: Int=10, skip:Int=0, input:FetchImage): PaginationImage
  image(input:FetchImage): Image
}
