graph/graphql/offer.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Offer {
  id: ID!
  userId: String!
  productId: String!
  cost: Int!
  message: String!
  status: Int!
  
  user: User
  
  createdAt:Time!
  updatedAt:Time!
}

input FetchOffer {
  id: ID
  userId: String
  productId: String
  status: Int
}

type PaginationOffer {
  total: Int,
  limit: Int,
  skip: Int,
  data: [Offer]
}

extend type Query {
  offers(first: Int = 20, after: ID, limit: Int=10, skip:Int=0, input:FetchOffer): PaginationOffer
  offer(id:ID): Offer
}
