graph/graphql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# new directive
directive @auth on FIELD_DEFINITION
scalar Any
scalar DATETIME
scalar Time
scalar JSON
# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

type Hello {
  hello: String!
}


type Query {
  hello: Hello!

  
}
