graph/graphql/tag.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Tag {
  id: ID!
  userId: String!
  key: String!
  type: String!
  multiopt: Int!
  title: String!
  description: String!
  props: Any!
  # options: [Tagopt]
  # filter: Int!
  # tagoptId: [String]!
  isFilter: Boolean,
  multilanguage: Boolean,
  sortOrder: Int
  countItem: Int
  
  createdAt:Time!
  updatedAt:Time!
}

# input FetchTag {
#   id: ID
#   userId: String
# }
input ParamsTag {
  id: ID
  key: String,
  type: String,
  title: String,
  description: String,
}

type PaginationTag {
  total: Int,
  limit: Int,
  skip: Int,
  data: [Tag]
}

# type TagEdge {
#   cursor: ID!
#   node: Tag
# }

# type TagsConnection {
#   edges: [TagEdge!]!
#   pageInfo: PageInfo!
# }

extend type Query {
  tags(limit: Int=10, skip:Int=0, input:ParamsTag): PaginationTag
  tag(input:ParamsTag): Tag
}
